# CitadelCore.Windows

./: .gitignore  .travis.yml  CitadelCore.Windows.sln  README.md
CitadelCore.Windows/: CitadelCore.Windows.csproj  CitadelCore.Windows.sln
CitadelCore.Windows.Example/: CitadelCore.Windows.Example.csproj  CitadelCore.Windows.Example.sln  Program.cs
CitadelCore.Windows/CitadelCore.Windows/: CitadelCore.Windows.csproj
CitadelCore.Windows/CitadelCore.Windows/Diversion/: WinDivert.cs  WindowsDiverter.cs
CitadelCore.Windows/CitadelCore.Windows/Net/Proxy/: WindowsProxyServer.cs
CitadelCore.Windows/CitadelCore.Windows/Properties/: AssemblyInfo.cs
CitadelCore.Windows/CitadelCore.Windows/WinAPI/: NetworkTables.cs  ProcessUtilities.cs
CitadelCore.Windows/CitadelCoreTest/: App.config  CitadelCoreTest.csproj  CitadelCoreTest_x64.csproj  CitadelCoreTest_x86.csproj  Program.cs
CitadelCore.Windows/CitadelCoreTest/Properties/: AssemblyInfo.cs
CitadelCore.Windows/Diversion/: WinDivert.cs  WindowsDiverter.cs
CitadelCore.Windows/Net/Proxy/: WindowsProxyServer.cs
CitadelCore.Windows/WinAPI/: Iphlpapi.cs  Kernel32.cs  NetworkTables.cs  ProcessUtilities.cs
CitadelCoreTest/: CitadelCoreTest.csproj  Program.cs
nuget/: CitadelCore.Windows.nuspec
