<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.3.4</Version>
    <Authors>Jesse Nicholson</Authors>
    <Company>Technik Empire</Company>
    <Description>Transparent filtering proxy engine for Windows.</Description>
    <Copyright>Copyright 2017 Jesse Nicholson</Copyright>
    <PackageLicenseUrl>https://www.gnu.org/licenses/lgpl-3.0.en.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TechnikEmpire/CitadelCore.Windows</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TechnikEmpire/CitadelCore.Windows</RepositoryUrl>
    <PackageReleaseNotes>Changes QUIC filter string priority.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.3.4.0</AssemblyVersion>
    <FileVersion>1.3.4.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup Label="dotnet pack instructions">
    <Content Include="build\*.targets">
      <Pack>true</Pack>
      <PackagePath>build\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CitadelCore" Version="1.3.8" />
  </ItemGroup>

  <Target Name="CollectRuntimeOutputs" BeforeTargets="_GetPackageFiles">
    <!-- Collect these items inside a target that runs after build but before packaging. -->
    <ItemGroup>
      <Content Include="$(OutputPath)\x86\*.dll;$(OutputPath)\x86\*.sys;">
        <Pack>true</Pack>
        <PackagePath>build\x86\</PackagePath>
      </Content>
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="$(OutputPath)\x64\*.dll;$(OutputPath)\x64\*.sys;">
        <Pack>true</Pack>
        <PackagePath>build\x64\</PackagePath>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Content Include="$(OutputPath)\*.pdb;">
        <Pack>true</Pack>
        <PackagePath>build\</PackagePath>
      </Content>
    </ItemGroup>
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy /E /Y /C &quot;$(ProjectDir)\Lib\WinDivert\x64\*.dll&quot; &quot;$(OutDir)\x64\&quot;&#xD;&#xA;xcopy /E /Y /C &quot;$(ProjectDir)\Lib\WinDivert\x64\*.sys&quot; &quot;$(OutDir)\x64\&quot;&#xD;&#xA;xcopy /E /Y /C &quot;$(ProjectDir)\Lib\WinDivert\x86\*.dll&quot; &quot;$(OutDir)\x86\&quot;&#xD;&#xA;xcopy /E /Y /C &quot;$(ProjectDir)\Lib\WinDivert\x86\*.sys&quot; &quot;$(OutDir)\x86\&quot;" />
  </Target>

</Project>
