<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.1.1</Version>
    <Authors>Jesse Nicholson</Authors>
    <Company>Technik Empire</Company>
    <Description>Transparent filtering proxy engine for Windows.</Description>
    <Copyright>Copyright 2017-2018 Jesse Nicholson</Copyright>
    <PackageLicenseUrl>https://www.gnu.org/licenses/lgpl-3.0.en.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TechnikEmpire/CitadelCore.Windows</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TechnikEmpire/CitadelCore.Windows</RepositoryUrl>
    <PackageReleaseNotes>Inherits fixes from core engine.
Fixes a bug where there was a potential for a NRE.
Implements new core engine 2.X API where library users have much greater control over not just filtering, but internet access in general. Port-based permission and denial, port + application, filtering, filter-bypassing and flat out denial of internet service are now available to library users.

Enables users to now specify the common name/subject name of their certificate authority.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.1.1.0</AssemblyVersion>
    <FileVersion>2.1.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Release\netstandard2.0\CitadelCore.Windows.xml</DocumentationFile>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup Label="dotnet pack instructions">
    <Content Include="build\*.targets">
      <Pack>true</Pack>
      <PackagePath>build\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CitadelCore" Version="2.2.2" />
  </ItemGroup>
    
  <Target Name="CollectRuntimeOutputs" BeforeTargets="_GetPackageFiles">
    <!-- Collect these items inside a target that runs after build but before packaging. -->
    <ItemGroup>
      <Content Include="$(OutputPath)\x86\*.dll;$(OutputPath)\x86\*.sys;">
        <Pack>true</Pack>
        <PackagePath>build\x86\</PackagePath>
      </Content>
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="$(OutputPath)\x64\*.dll;$(OutputPath)\x64\*.sys;">
        <Pack>true</Pack>
        <PackagePath>build\x64\</PackagePath>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Content Include="$(OutputPath)\*.pdb;">
        <Pack>true</Pack>
        <PackagePath>build\</PackagePath>
      </Content>
    </ItemGroup>
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy /E /Y /C &quot;$(ProjectDir)\Lib\WinDivert\x64\*.dll&quot; &quot;$(OutDir)\x64\&quot;&#xD;&#xA;xcopy /E /Y /C &quot;$(ProjectDir)\Lib\WinDivert\x64\*.sys&quot; &quot;$(OutDir)\x64\&quot;&#xD;&#xA;xcopy /E /Y /C &quot;$(ProjectDir)\Lib\WinDivert\x86\*.dll&quot; &quot;$(OutDir)\x86\&quot;&#xD;&#xA;xcopy /E /Y /C &quot;$(ProjectDir)\Lib\WinDivert\x86\*.sys&quot; &quot;$(OutDir)\x86\&quot;" />
  </Target>

</Project>
