<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>4.2.3</Version>
    <Title>CitadeCore.Windows</Title>
    <Authors>Jesse Nicholson</Authors>
    <Company>Technik Empire</Company>
    <Description>Transparent filtering proxy engine for Windows.</Description>
    <Copyright>Copyright 2017-Present (c) Jesse Nicholson. All rights reserved.</Copyright>
    <PackageLicenseUrl>https://www.mozilla.org/en-US/MPL/2.0/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TechnikEmpire/CitadelCore.Windows</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TechnikEmpire/CitadelCore.Windows</RepositoryUrl>
    <PackageReleaseNotes>Upgrades core deps.
Enables HTTP/2 on the proxy front-end, but backend fulfillment is still HTTP/1.x.
Strips all compression methods from the front end.
Configures Kestrel for optimal throughput.
Ensures that headers are replaced if they exist. This ensures that client changes always apply.
Removes arbitrary limits, such as max length on request strings.
Fixes an issue where ASP.NET Core incorrectly decodes some URL's, which causes some things to randomly fail as bad requests. Google maps is an example of what suffered in previous versions.
Now builds out the full URL based on the raw values sent by the browser. This applies to websockets as well.
Adds the ability to inspect individual websocket messages.
Fixes an issue where the whole body inspection callback was invoked on websockets even if not requested.
Exempts well-defined windows-exclusive ports from packet interception.
Everything is now extremely fast, and stable. No more public changes or additions will be made.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>4.2.3.0</AssemblyVersion>
    <FileVersion>4.2.3.0</FileVersion>
    <RepositoryType>git</RepositoryType>
    <PackageTags>proxy, filter, filtering, content filtering, content-filter, websocket proxy, http proxy, https proxy</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Release\netstandard2.0\CitadelCore.Windows.xml</DocumentationFile>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Debug\netstandard2.0\CitadelCore.Windows.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Label="dotnet pack instructions">
    <Content Include="build\*.targets">
      <Pack>true</Pack>
      <PackagePath>build\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CitadelCore" Version="4.2.3" />
    <PackageReference Include="WinDivertSharp" Version="1.4.3.3" />
  </ItemGroup>
    
  <Target Name="CollectRuntimeOutputs" BeforeTargets="_GetPackageFiles">
    <!-- Collect these items inside a target that runs after build but before packaging. -->

    <ItemGroup>
      <Content Include="$(OutputPath)\*.pdb;">
        <Pack>true</Pack>
        <PackagePath>build\</PackagePath>
      </Content>
    </ItemGroup>
  </Target>

</Project>
